oracle/pkg/agents/config_agent/protos/service.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Config Agent proto for gRPC communications from controllers.
syntax = "proto3";

package protos;

option go_package = "github.com/GoogleCloudPlatform/elcarro-oracle-operator/oracle/pkg/agents/config_agent/protos;protos";

service ConfigAgent {}

message GsmSecretReference {
  string project_id = 1;
  string secret_id = 2;
  string version = 3;
  string last_version = 4;
}

message User {
  string name = 1;
  // only being used for plaintext password scenario.
  // GSM doesn't use this field.
  string password = 2;
  repeated string privileges = 3;
  GsmSecretReference password_gsm_secret_ref = 4;
  // only being used for plaintext password scenario.
  // GSM doesn't use this field.
  string last_password = 5;
}

// LROInput is a common part of input requests for all Async operations.
message LROInput {
  string operation_id = 1;
}